# template

./: pom.xml
src/main/java/fishlikewater/: CreateTemplate.java  ParseTpl.java  RunTemplate.java
src/main/resouces/: DAOTemplate.ftl  DTOTemplate.ftl  ServiceTemplate.ftl  application.properties
