#jdbc settings
#jdbc.url=jdbc:mysql://192.168.12.219:3308/data_dev_v650_xj_20160810?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://jrx.f3322.net:7329/fireway?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
jdbc.url=jdbc:mysql://rm-wz9y1m80enxrb9u8go.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
jdbc.username=root
jdbc.password=zw131420@
jdbc.driver=com.mysql.jdbc.Driver
table=operate_code_type
pack = scorpio.Test
basePath = E:/bootProject/testJDBC
templatePath=E:/bootProject/template/src/main/resouces